{
  "name": "budget",
  "version": "0.1.0",
  "homepage": "http://budgetq.g0vhk.io",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "ejs": "^2.5.8",
    "express": "^4.16.2",
    "helmet": "^3.12.0",
    "history": "^4.7.2",
    "material-ui": "^1.0.0-beta.28",
    "material-ui-icons": "^1.0.0-beta.17",
    "morgan": "^1.9.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-facebook": "^4.2.1",
    "react-ga": "^2.4.1",
    "react-helmet": "^5.2.0",
    "react-icons": "^2.2.7",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-social-button": "^1.0.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "serve-static": "^1.13.2"
  },
  "scripts": {
    "start": "node server/server",
    "lint": "eslint --ext js,jsx --fix",
    "dev": "nodemon --watch server server/server",
    "build": "yarn build:frontend && yarn build:backend",
    "build:frontend": "webpack --config build/webpack.prod.conf.js",
    "build:backend": "webpack --config build/webpack.server.conf.js"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.5.1",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.4",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "chokidar": "^2.0.3",
    "css-loader": "^0.28.11",
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "nodemon": "^1.17.2",
    "optimize-css-assets-webpack-plugin": "^3.0.0",
    "react-loadable": "^5.3.1",
    "react-social-icons": "^2.8.1",
    "style-loader": "^0.20.3",
    "url-loader": "^1.0.1",
    "webpack": "^3.6.0",
    "webpack-dev-middleware": "^2.0.0y",
    "webpack-hot-middleware": "^2.21.2",
    "webpack-merge": "^4.1.2",
    "webpack-node-externals": "^1.6.0"
  }
}
